<!DOCTYPE html>
<head><title>About Us</title></head>
<body>
<header>
</header>
<table border="0" width="100%" cellspacing="0"
bgcolor="#3cb371">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr
<td> <font face="Open Sans"size="5" color="white"><b>Cj's Coffee shop</b></font></td>

<td width="20%"></td>
<nav>
<ul>
<td><a href="Home.html">Home</a></td>
<td><a href="Product&Services.html">Product&Services</a></td>
<td><a href="About Us.html">About Us</a><td>
</ul>
</nav>
</tr>
</table>
</nav>
</td></tr>
</table>

<td>
<img src="cj.jpg"width="100%" height="90%"> 
</td>

<table width="100%" bgcolor="#25282f">
<tr><td>

<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td>
<img src="Phone.png"<br>
<font size="7" color="#fff">Phone No.</font><br>
<font size="5" color="#fff">09063174259</font>
</td>

<td>
<img src="13.png"<br>
<font size="7" color="#fff">Email</font><br>
<font size="5" color="#fff">cjcoffee@gmail.com</font>
</td>

<td>
<img src="Location.png"<br>
<font size="7" color="#fff">Location</font><br>
<font size="5" color="#fff">Purok 4 Bayto, Santa. Cruz, Zambales</font>
</td>
</tr>


