<!DOCTYPE html>
<head><title>Cj's Coffee Shop</title></head>
<body>
<header>
</header>
<table border="0" width="100%" cellspacing="0"
bgcolor="#3cb371">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td> <font face="Open Sans"size="5" color="white"><b>Cj's Coffee shop</b></font></td>

<td width="20%"></td>
<nav>
<td><a href="Home.html">Home</a></td>
<td><a href="Product&Services.html">Product&Services</a></td>
<td><a href="About Us.html">About Us</a><td>
</nav>
</tr>
</table>
</nav>
</td></tr>
</table>

<!---End header--->

<td>
<img src="cj.jpg"width="100%" height="90%"> 

</td>

