<!DOCTYPE html>
<head><title>Product&Services</title></head>
<body>
<header>
</header>
<table border="0" width="100%" cellspacing="0"
bgcolor="#3cb371">
<tr><td>
<table border="0" width="85%" align="center" cellpadding="15">
<tr>
<td> <font face="Open Sans"size="5" color="white"><b>Cj's Coffee shop</b></font></td>

<td width="20%"></td>
<nav>
<ul>
<td><a href="Home.html">Home</a></td>
<td><a href="Product&Services.html">Product&Services</a></td>
<td><a href="About Us.html">About Us</a><td>
</ul>
</nav>
</tr>
</table>
</nav>
</td></tr>
</table>

<td>
<img src="Product.jpg"width="100%" height="0%"> 
</td>

<from>
<table width="100%" bgcolor="#25282f">
<tr><td>

<table border="1" width="30%" align="center" cellpadding="15">
<tr align="center">
<td colspan="2"><font color="#3cb37" size="6">Contact Us</font><br><hr align="center" width"10%"></td>
</tr>
<tr>
<td><font color="#fff">Name :</font></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color="#fff">Mobile :</font></td>
<td><input type="number"></td>
</tr>

<tr>
<td><font color="#fff">Message :</font></td>
<td><textarea cols="20" rows"4"></textarea></td>
</tr>

<tr align="center">
<td colspan="2"><input type="submit"></td>
</tr>
</table><br><br><br><br>

</td></tr>
</table>
</form>